# alfa

./: .gitignore  README.md  build-docker.sh  deploy.bat  pom.xml  run-docker.sh
kibana/: Azure logs.json
src/main/assembly/: packagezip.xml
src/main/assembly/files/conf/: alfa.properties  elasticsearch-server.properties
src/main/docker/: Dockerfile
src/main/java/de/slackspace/alfa/: Alfa.java  Main.java  ObjectFactory.java
src/main/java/de/slackspace/alfa/azure/: AzureService.java  LogFetcher.java  PartitionCalculator.java
src/main/java/de/slackspace/alfa/date/: DateFormatter.java
src/main/java/de/slackspace/alfa/domain/: AbstractEntry.java  DeploymentEntry.java  DeploymentEntryMapper.java  ElasticSearchEntry.java  EntryMapper.java  LogEntry.java  LogEntryMapper.java  PerformanceCounter.java  PerformanceCounterMapper.java  TableResultPartial.java
src/main/java/de/slackspace/alfa/elasticsearch/: ElasticSearchServer.java  LogCleaner.java  LogForwarder.java
src/main/java/de/slackspace/alfa/exception/: ConfigurationException.java  ConnectionException.java
src/main/java/de/slackspace/alfa/properties/: PropertyHandler.java  PropertyHandlerFactory.java
src/main/resources/: elasticsearch-server.properties  log4j.xml
src/test/java/de/slackspace/alfa/: ObjectFactoryTest.java
src/test/java/de/slackspace/alfa/azure/: AzureServiceTest.java  LogFetcherTest.java  PartitionCalculatorTest.java  TestbaseAzure.java
src/test/java/de/slackspace/alfa/date/: DateFormatterTest.java  PropertyHandlerTest.java
src/test/java/de/slackspace/alfa/domain/: LogEntryMapperTest.java  LogEntryTest.java
src/test/java/de/slackspace/alfa/elasticsearch/: ElasticSearchServerIT.java  ElasticSearchServerTest.java  LogCleanerTest.java
src/test/java/de/slackspace/alfa/properties/: PropertyHandlerTest.java
